# Common-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fete/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fete/common/: App.java  GuideActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/fete/common/base/: BaseActivity.java
app/src/main/java/com/fete/common/okhttp/: AppConfig.java  DbApi.java  DbService.java  NetApi.java  NetService.java
app/src/main/java/com/fete/common/okhttp/base/: BaseService.java  ResultModel.java  RetryIntercepter.java  TimeCalibrationInterceptor.java
app/src/main/java/com/fete/common/okhttp/bean/: Model.java  UpdateAppModel.java
app/src/main/java/com/fete/common/okhttp/business/: BaseBusinessUtil.java  CoreBusinessUtil.java
app/src/main/java/com/fete/common/okhttp/callback/: BaseAllCallBack.java  BaseCallBack.java  BaseOneCallBack.java  CoreAllCallBack.java  CoreOneCallBack.java  CoreTwoCallBack.java
app/src/main/java/com/fete/common/tools/event/: NetStatusEvent.java
app/src/main/java/com/fete/common/tools/helper/: PhotoHelper.java
app/src/main/java/com/fete/common/tools/jpush/: MyReceiver.java
app/src/main/java/com/fete/common/ui/: CommonActivity.java  CommonFragment.java
app/src/main/java/com/fete/common/ui/login/: LoginFragment.java  RegistFragment.java
app/src/main/java/com/fete/common/ui/mine/: MineFragment.java  SettingActivity.java
app/src/main/java/com/fete/common/ui/test/: RefreshActivity.java  ScrollViewActivity.java  TestFragment.java  ToolBarActivity.java
app/src/main/java/com/fete/common/widget/: YouTubeVideoView.java
app/src/main/java/com/fete/common/wxapi/: WXEntryActivity.java
app/src/main/java/com/llf/common/: App.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/llf/common/okhttp/: AppApi.java  AppConfig.java  MyService.java
app/src/main/java/com/llf/common/okhttp/base/: ACache.java  BaseService.java  LogTest.java  ResultModel.java  RetryIntercepter.java  TimeCalibrationInterceptor.java
app/src/main/java/com/llf/common/okhttp/bean/: AlipayModel.java
app/src/main/java/com/llf/common/okhttp/business/: BaseBusinessUtil.java  CoreBusinessUtil.java
app/src/main/java/com/llf/common/okhttp/callback/: BaseAllCallBack.java  BaseCallBack.java  BaseOneCallBack.java  CoreAllCallBack.java  CoreOneCallBack.java  CoreTwoCallBack.java
app/src/main/java/com/llf/common/tools/helper/: PhotoHelper.java
app/src/main/java/com/llf/common/ui/mine/: MineFragment.java  TrackActivity.java
app/src/main/java/com/llf/common/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_refresh.xml  activity_scrollview.xml  activity_setting.xml  activity_toolbar.xml  fragment_login.xml  fragment_regist.xml  fragment_test.xml  refresh_header.xml  refresh_item.xml  refresh_item2.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/fete/common/: ExampleUnitTest.java
basemodel/: build.gradle
basemodel/src/androidTest/java/com/fete/basemodel/: ExampleInstrumentedTest.java
basemodel/src/main/: AndroidManifest.xml
basemodel/src/main/java/com/fete/basemodel/bannner/: BGABanner.java  BGABannerUtil.java  BGAGuideLinkageLayout.java  BGALocalImageSize.java
basemodel/src/main/java/com/fete/basemodel/bar/: StatusBarUtil.java  ToolbarHelper.java
basemodel/src/main/java/com/fete/basemodel/base/: BaseActivity.java  BaseFragment.java
basemodel/src/main/java/com/fete/basemodel/commonwidget/: CircleImageView.java  CompatToolbar.java  CustomScrollView.java  NestListView.java  SwipeBackLayout.java
basemodel/src/main/java/com/fete/basemodel/dialog/: DialogTools.java  ShareDialog.java
basemodel/src/main/java/com/fete/basemodel/dp/: ACache.java
basemodel/src/main/java/com/fete/basemodel/image/: BannelView.java
basemodel/src/main/java/com/fete/basemodel/loading/: RotateLoading.java  SlackLoadingView.java
basemodel/src/main/java/com/fete/basemodel/rxjava2asynctask/: IOTask.java  PoolTask.java  Rxjava2.java  UITask.java
basemodel/src/main/java/com/fete/basemodel/scrollview/: BounceScrollView.java
basemodel/src/main/java/com/fete/basemodel/utils/: AppInfoUtil.java  AppManager.java  ColorUtil.java  GuiUtils.java  ImageLoaderUtils.java  JsonUtils.java  JsoupUtil.java  LogTest.java  LogUtil.java  NetUtil.java  OkHttpUtils.java  ToastUtil.java
basemodel/src/main/java/com/llf/basemodel/base/: BaseApplication.java  BaseFragment.java
basemodel/src/main/java/com/llf/basemodel/utils/: CommonUtils.java  InstallReceiver.java  TimeManager.java
basemodel/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_out.xml
basemodel/src/main/res/drawable/: round_dialog_center_nonal.xml  round_dialog_center_press.xml
basemodel/src/main/res/layout/: activity_big_image.xml  dialog_share.xml  hint_dialog.xml  layout_footer.xml  title_commom_layout.xml
basemodel/src/main/res/values/: attrs.xml  ids.xml  styles.xml
commonutils/: build.gradle
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/common/feteing/commonutils/bannner/: BGABanner.java  BGABannerScroller.java  BGABannerUtil.java  BGAGuideLinkageLayout.java  BGALocalImageSize.java  BGAOnNoDoubleClickListener.java  BGAViewPager.java
commonutils/src/main/res/drawable/: bga_banner_selector_point_type.xml
commonutils/src/main/res/values/: styles.xml
sdklib/: build.gradle
sdklib/src/androidTest/java/com/feteing/sdklib/: ExampleInstrumentedTest.java
sdklib/src/main/: AndroidManifest.xml
sdklib/src/main/java/com/feteing/sdklib/jpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  TagAliasOperatorHelper.java
sdklib/src/main/java/com/feteing/sdklib/location/: LocationHelper.java
sdklib/src/main/java/com/feteing/sdklib/umeng/: UmengHelper.java
sdklib/src/main/java/com/feteing/sdklib/wxapi/: WXEntryActivity.java
sdklib/src/test/java/com/feteing/sdklib/: ExampleUnitTest.java
(+107 files in other folders)
