<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/left_image_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="?android:selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/btn_back_normal_black" />

            <ImageView
                android:id="@+id/left_image_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="?android:selectableItemBackground"
                android:padding="1dp"
                android:src="@drawable/icon_btn_qx"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:gravity="center">

            <TextView
                android:id="@+id/center_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="17sp" />


        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/right_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="?android:selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/close_webview"
                android:visibility="gone" />

            <TextView
                android:id="@+id/right_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="13dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

        </FrameLayout>


    </RelativeLayout>

<!--    <View style="@style/top_line"></View>-->

</LinearLayout>
