apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.fete.common"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    signingConfigs {
        debug {
            keyAlias 'common'
            keyPassword 'commonjks'
            storeFile file('C:/Users/A/Desktop/lib/common/common.jks')
            storePassword 'commonjks'
        }
        release {
            keyAlias 'common'
            keyPassword 'commonjks'
            storeFile file('C:/Users/A/Desktop/lib/common/common.jks')
            storePassword 'commonjks'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
    }
    buildTypes {
        release {
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips", "arm64-v8a"
            }

            // 自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为xiuqu_v1.0_wandoujia.apk
                        def fileName = "feteING_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
        c360 {}
        yingyongbao {}
        xiaomi {}
        huawei {}
        vivo {}
        oppo {}
        meizu {}
        smartisan {}
        wandoujia {}
        lenovo {}
        samsung {}
        other {}
        baidu {}
        app {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties' // will not include NOTICE file
/*        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'*/
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.android.support:support-annotations:22.2.0'
    //在网页上查看sp和数据库 adb forward tcp:8080 tcp:8080
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile project(':baselib')
}
