apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    //图片缩放
    compile 'com.commit451:PhotoView:1.2.4'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //view注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //图片压缩
    compile 'top.zibin:Luban:1.0.9'
    //bugly,bug统计
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //bugly,bug统计
    compile 'com.tencent.bugly:crashreport:latest.release'
    //gson
    compile 'com.google.code.gson:gson:2.2.4'
    //okhttp
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //jsoup网页解析
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.sufficientlysecure:html-textview:1.3'
    compile 'pub.devrel:easypermissions:0.2.1'
    //分包
    compile 'com.android.support:multidex:1.0.0'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //baseadapter https://github.com/hongyangAndroid/baseAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    //tab viewpager
    compile 'com.gxz.pagerslidingtabstrip:library:1.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    //流式布局
    compile 'com.hyman:flowlayout-lib:1.1.2'
    //fastjson
    compile 'com.alibaba:fastjson:1.1.59.android'
    //takephoto
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //左滑退出
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'
    //下拉上拉
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    //沉浸式toolbar
    compile 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    //百度定位
    compile files('libs/BaiduLBS_Android.jar')
    //一个开源gif控件
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

}
